---
# Implementation of:
# https://developer.hashicorp.com/vault/tutorials/standard-procedures/sop-restore
- name: "Load collection common vars"
  import_role:
    name: "vault_vars"
  tags:
    - always

- name: "Gather in-cluster role fact"
  import_tasks:
    file: "{{ role_path }}/tasks/__imports/__gather_leader_fact.yml"

- name: "Synchronize datastore"  # noqa: no-same-owner
  ansible.posix.synchronize:
    src: "{{ hs_workspace_local_backup_dir }}/vault/"
    mode: push
    dest: "{{ __hs_vault_snapshot_duplicity_dir }}/"
    rsync_opts: "{{ __hs_synchronize_rsync_opts }}"
  when: _hs_vault_is_leader

- name: "Vault restore"
  shell:
    cmd: >-
      source {{ __hs_vault_snapshot_home_dir }}/.bash_profile &&
      vault operator raft snapshot restore -force {{ __hs_vault_snapshot_dir }}/{{ hs_vault_restore_name }}
    executable: /usr/bin/bash
  when: _hs_vault_is_leader

