---
hs_alloy_forward_logs_to: "grafana.{{ hs_public_domain }}:9096"

hs_alloy_forward_metrics_to: "grafana.{{ hs_public_domain }}:9095"

hs_alloy_tenant: "{{ hs_workspace }}"

hs_alloy_prometheus_write_url: "http://grafana.{{ hs_public_domain }}:9090"
hs_alloy_loki_write_url: "http://grafana.{{ hs_public_domain }}:3100"

