---
- name: Import common variables
  import_role:
    name: common_vars

- name: Sanity checks
  include_tasks: _sanity.yml
  tags:
    - sanity
    - molecule-notest

- name: Terraform
  include_tasks: _{{ tf_action }}.yml
